{
    "compilerOptions": {
      "target": "es6",
      "module": "CommonJS",
      "allowJs": true,
      "rootDir": "./",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "inlineSourceMap": true,
      "removeComments": true,
      "noImplicitAny": true,
      "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": true,
    "include": ["./src/**/*.ts"],  
    "exclude": ["**/node_modules", "src/**/*.spec.ts", "src/**/*.jest.ts", "src/example/*.ts"]
}
  